# .env

# Network Configuration
RPC_URL=https://avax-fuji.g.alchemy.com/v2/7NBTdVMFlqXaf5D-r-0kb73aehWeZ1Aj

# Webhook Configuration
WEBHOOK_URL=http://localhost:3000/api/tvb/webhook

# Bot Configuration  
DEFAULT_CACHE_DURATION_HOURS=6
LOG_LEVEL=INFO