https://avax-fuji.g.alchemy.com/v2/7NBTdVMFlqXaf5D-r-0kb73aehWeZ1Aj
WEBHOOK_URL=http://localhost:3000/api/tvb/webhook
DEFAULT_CACHE_DURATION_HOURS=6
LOG_LEVEL=INFO
FACTORY_ADDRESS=0xc117C6c34CB75213f73d538Af643DA0fAb30B9bc